{
  "name": "vditor",
  "description": "A markdown editor written in TypeScript",
  "main": "dist/index.min.js",
  "authors": [
    "Vanessa <v@b3log.org> (http://vanessa.b3log.org)"
  ],
  "license": "MIT",
  "keywords": [
    "editor",
    "markdown",
    "b3log"
  ],
  "homepage": "https://ld246.com/tag/vditor"
}
